body {
  padding-top: 60px;
  background-color : yellow;
.theme-dropdown .dropdown-menu {
  position: static;
  display: block;
  margin-bottom: 20px;

}

.theme-showcase > p > .btn {
  margin: 5px 0;
}